<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 刷新按钮图标 -->
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh_holo_light"
        android:showAsAction="ifRoom"
        android:title="刷新"/>
    <!-- 添加按钮图标 -->
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:showAsAction="ifRoom"
        android:title="添加"/>
    
    <item
        android:id="@+id/action_tips"
        android:showAsAction="never"
        android:title="求助提示"/>
    
    <!-- 设置按钮图标 -->
    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
		android:id="@+id/history"
		android:showAsAction="never"
		android:title="历史记录" />

</menu>
