int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionbar_tab_bg 0x7f020000
int drawable ad_tab_selected_pressed_holo 0x7f020001
int drawable ad_tab_unselected_holo 0x7f020002
int drawable add 0x7f020003
int drawable age_tree 0x7f020004
int drawable bb_boy 0x7f020005
int drawable bg 0x7f020006
int drawable button_down 0x7f020007
int drawable button_on 0x7f020008
int drawable button_style 0x7f020009
int drawable cake 0x7f02000a
int drawable child_bg 0x7f02000b
int drawable copyright 0x7f02000c
int drawable cross 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable gift 0x7f020010
int drawable house 0x7f020011
int drawable ic_action_health 0x7f020012
int drawable ic_action_life 0x7f020013
int drawable ic_action_search 0x7f020014
int drawable ic_action_security 0x7f020015
int drawable ic_add 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_legacy 0x7f020018
int drawable ic_menu_refresh_holo_light 0x7f020019
int drawable icon_en 0x7f02001a
int drawable icon_st 0x7f02001b
int drawable img00 0x7f02001c
int drawable img01 0x7f02001d
int drawable img10 0x7f02001e
int drawable img11 0x7f02001f
int drawable img20 0x7f020020
int drawable img21 0x7f020021
int drawable img30 0x7f020022
int drawable img31 0x7f020023
int drawable indicator_arrow 0x7f020024
int drawable indicator_bg_bottom 0x7f020025
int drawable indicator_bg_top 0x7f020026
int drawable letter 0x7f020027
int drawable login_border_normal 0x7f020028
int drawable login_border_pressed 0x7f020029
int drawable login_error_icon 0x7f02002a
int drawable login_forget_passwd_bg 0x7f02002b
int drawable login_reback_normal 0x7f02002c
int drawable login_reback_pressed 0x7f02002d
int drawable login_reback_selector 0x7f02002e
int drawable login_selector 0x7f02002f
int drawable login_top_bg 0x7f020030
int drawable love 0x7f020031
int drawable main_login_normal 0x7f020032
int drawable main_login_pressed 0x7f020033
int drawable main_login_selector 0x7f020034
int drawable main_regist_normal 0x7f020035
int drawable main_regist_pressed 0x7f020036
int drawable main_regist_selector 0x7f020037
int drawable mouse 0x7f020038
int drawable music 0x7f020039
int drawable next_ 0x7f02003a
int drawable phone_call 0x7f02003b
int drawable popup 0x7f02003c
int drawable popup_down 0x7f02003d
int drawable popup_middle 0x7f02003e
int drawable popup_side 0x7f02003f
int drawable portrait 0x7f020040
int drawable pre_ 0x7f020041
int drawable push_left_in 0x7f020042
int drawable push_left_out 0x7f020043
int drawable sex 0x7f020044
int drawable shopping 0x7f020045
int drawable table_shape 0x7f020046
int drawable user 0x7f020047
int drawable weixin 0x7f020048
int drawable xianjian01 0x7f020049
int drawable xiaoniu 0x7f02004a
int id Button1 0x7f05008b
int id Button2 0x7f050090
int id LinearLayout1 0x7f05001f
int id LinearLayout2 0x7f05002c
int id RelativeLayout1 0x7f05000c
int id action_settings 0x7f05009c
int id action_tips 0x7f05009b
int id address 0x7f050080
int id age 0x7f050085
int id appbar_title_text 0x7f05004b
int id assistBut1 0x7f05004a
int id assist_list 0x7f050055
int id back 0x7f050010
int id both 0x7f050003
int id bottom_button 0x7f050056
int id button_assist 0x7f050058
int id button_conclude 0x7f050059
int id button_navigate 0x7f050057
int id cancel 0x7f050088
int id childTo 0x7f050097
int id common_sentence 0x7f050096
int id concernBut1 0x7f050049
int id contentItem 0x7f050025
int id contentItem1 0x7f050048
int id customicon 0x7f050017
int id dialog 0x7f05001e
int id disabled 0x7f050000
int id drive 0x7f050012
int id editText1 0x7f050021
int id fl_inner 0x7f050075
int id flip 0x7f050008
int id forget_passwd 0x7f050050
int id fragment_container 0x7f050011
int id friend_info_address 0x7f050038
int id friend_info_age 0x7f050035
int id friend_info_back 0x7f05003f
int id friend_info_credit 0x7f05003b
int id friend_info_disease 0x7f05003a
int id friend_info_name 0x7f050031
int id friend_info_phone 0x7f050036
int id friend_info_point 0x7f05003e
int id friend_info_portrait 0x7f050032
int id friend_info_ratingBar 0x7f05003c
int id friend_info_sex 0x7f050034
int id friend_info_user 0x7f050030
int id gender 0x7f050082
int id gridview 0x7f050009
int id groupTo 0x7f050098
int id group_count 0x7f050044
int id group_name 0x7f050043
int id idNumber 0x7f05007c
int id imageItem 0x7f050022
int id imageItem1 0x7f050045
int id imageView1 0x7f05000e
int id img 0x7f050040
int id item_detail 0x7f050042
int id item_name 0x7f050041
int id line1 0x7f05005d
int id line2 0x7f050061
int id line3 0x7f050064
int id line4 0x7f050067
int id line5 0x7f05006a
int id line6 0x7f05006d
int id line7 0x7f050071
int id linearLayout1 0x7f050016
int id linearLayout2 0x7f050018
int id listView1 0x7f05005a
int id login_layout 0x7f05004c
int id login_login_btn 0x7f050051
int id login_passwd_edit 0x7f05004e
int id login_top_layout 0x7f05000d
int id login_user_edit 0x7f05004d
int id main_login_btn 0x7f050053
int id main_regist_btn 0x7f050054
int id manualOnly 0x7f050004
int id map 0x7f050015
int id menu_add 0x7f05009a
int id menu_refresh 0x7f050099
int id name 0x7f050020
int id nameItem 0x7f050023
int id nameItem1 0x7f050046
int id next 0x7f05001a
int id pager 0x7f050026
int id password 0x7f050086
int id password2 0x7f050087
int id personal_info_address 0x7f05006c
int id personal_info_age 0x7f050066
int id personal_info_disease 0x7f05006f
int id personal_info_label_address 0x7f05006b
int id personal_info_label_age 0x7f050065
int id personal_info_label_disease 0x7f05006e
int id personal_info_label_phone 0x7f050068
int id personal_info_label_portrait 0x7f05005e
int id personal_info_label_sex 0x7f050062
int id personal_info_lable_credit 0x7f050070
int id personal_info_lable_name 0x7f05005f
int id personal_info_lable_point 0x7f050073
int id personal_info_name 0x7f050060
int id personal_info_phone 0x7f050069
int id personal_info_point 0x7f050074
int id personal_info_portrait 0x7f05005c
int id personal_info_ratingBar 0x7f050072
int id personal_info_sex 0x7f050063
int id popdown 0x7f05002a
int id popinfo 0x7f050028
int id popleft 0x7f050027
int id popright 0x7f05002b
int id portrait 0x7f05007d
int id pre 0x7f050019
int id progressBar1 0x7f050052
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050076
int id pull_to_refresh_list 0x7f05007a
int id pull_to_refresh_progress 0x7f050077
int id pull_to_refresh_sub_text 0x7f050079
int id pull_to_refresh_text 0x7f050078
int id queding 0x7f05002e
int id quxiao 0x7f05002d
int id radioMan 0x7f050083
int id radioWoman 0x7f050084
int id register 0x7f050089
int id relative 0x7f05007e
int id relativeLayout1 0x7f05004f
int id rotate 0x7f050007
int id scrollView 0x7f05005b
int id scrollView1 0x7f05002f
int id scrollview 0x7f05000b
int id send_msg 0x7f050093
int id sex 0x7f05008d
int id sickness 0x7f050081
int id teleNumber 0x7f05007f
int id text 0x7f05001c
int id textView1 0x7f05001b
int id textView10 0x7f05008e
int id textView2 0x7f05000f
int id textView3 0x7f05001d
int id textView4 0x7f050037
int id textView5 0x7f050039
int id textView6 0x7f05003d
int id textView7 0x7f050092
int id textView8 0x7f05008c
int id textView9 0x7f050091
int id textcache 0x7f050029
int id textview1 0x7f050033
int id timeItem 0x7f050024
int id timeItem1 0x7f050047
int id top_layout 0x7f05008a
int id transit 0x7f050013
int id user 0x7f05007b
int id userType 0x7f05008f
int id video 0x7f050095
int id voice 0x7f050094
int id walk 0x7f050014
int id webview 0x7f05000a
int layout aboutyizhu 0x7f030000
int layout actionbar_progress 0x7f030001
int layout activity_radial 0x7f030002
int layout activity_routeplan 0x7f030003
int layout addfriendcheck 0x7f030004
int layout assist_item 0x7f030005
int layout assist_tips 0x7f030006
int layout control 0x7f030007
int layout custom_text_view 0x7f030008
int layout feekback 0x7f030009
int layout friend_info 0x7f03000a
int layout friendchild 0x7f03000b
int layout friendgroup 0x7f03000c
int layout help_item 0x7f03000d
int layout layout_appbar 0x7f03000e
int layout login 0x7f03000f
int layout main 0x7f030010
int layout messagedetail 0x7f030011
int layout messagedetail_bottom 0x7f030012
int layout nearpeoplelist 0x7f030013
int layout personal_info 0x7f030014
int layout pull_to_refresh_header_horizontal 0x7f030015
int layout pull_to_refresh_header_vertical 0x7f030016
int layout pull_to_refreshlist 0x7f030017
int layout pull_to_refreshlist_item 0x7f030018
int layout register 0x7f030019
int layout searchfriend 0x7f03001a
int layout sendhelpmsg_activity 0x7f03001b
int layout setlist_items 0x7f03001c
int layout setup 0x7f03001d
int layout tips_child 0x7f03001e
int layout tips_group 0x7f03001f
int menu control 0x7f090000
int menu login 0x7f090001
int menu main 0x7f090002
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string close1 0x7f07001b
int string close2 0x7f07001c
int string health 0x7f070018
int string health_body 0x7f070015
int string help1 0x7f07001d
int string help2 0x7f07001e
int string life 0x7f07001a
int string life_body 0x7f070017
int string login_forget_passwd 0x7f070010
int string login_passwd_hint 0x7f07000f
int string login_user_hint 0x7f07000e
int string main_login 0x7f07000a
int string main_login_msg 0x7f07000b
int string main_regist 0x7f07000c
int string main_regist_msg 0x7f07000d
int string main_title 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string security 0x7f070019
int string security_body 0x7f070016
int string title_activity_control 0x7f070011
int string title_activity_main 0x7f070008
int string title_section1 0x7f070012
int string title_section2 0x7f070013
int string title_section3 0x7f070014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomTheme 0x7f080002
int style CustomWindowTitleBackground 0x7f080005
int style MyActionBarTabStyle 0x7f080003
int style MyActionBarTabTextStyle 0x7f080004
int style RadialMenuLegacyTitleBar 0x7f080006
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
