int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f08002d
int color antiquewhite 0x7f080023
int color aqua 0x7f080083
int color aquamarine 0x7f080064
int color azure 0x7f08002b
int color backColor 0x7f08009a
int color beige 0x7f080028
int color bisque 0x7f08000d
int color black 0x7f080092
int color blanchedalmond 0x7f08000b
int color blue 0x7f08008e
int color blueviolet 0x7f08005c
int color brown 0x7f080051
int color burlywood 0x7f080035
int color cadetblue 0x7f080072
int color chartreuse 0x7f080065
int color chocolate 0x7f080040
int color coral 0x7f080018
int color cornflowerblue 0x7f080071
int color cornk 0x7f080007
int color crimson 0x7f080038
int color cyan 0x7f080084
int color darkblue 0x7f080090
int color darkcyan 0x7f08008a
int color darkgoldenrod 0x7f080048
int color darkgray 0x7f08004f
int color darkgreen 0x7f08008d
int color darkgrey 0x7f080050
int color darkkhaki 0x7f080045
int color darkmagenta 0x7f08005a
int color darkolivegreen 0x7f080073
int color darkorange 0x7f080017
int color darkorchid 0x7f080053
int color darkred 0x7f08005b
int color darksalmon 0x7f080032
int color darkseagreen 0x7f080058
int color darkslateblue 0x7f080076
int color darkslategray 0x7f08007c
int color darkslategrey 0x7f08007d
int color darkturquoise 0x7f080088
int color darkviolet 0x7f080055
int color deeppink 0x7f08001c
int color deepskyblue 0x7f080089
int color defaultTextColor 0x7f080095
int color detail_bgColor 0x7f080094
int color dimgray 0x7f08006e
int color dimgrey 0x7f08006f
int color dodgerblue 0x7f080081
int color firebrick 0x7f080049
int color floralwhite 0x7f080005
int color forestgreen 0x7f08007f
int color fuchsia 0x7f08001d
int color gainsboro 0x7f080037
int color ghostwhite 0x7f080025
int color gold 0x7f080011
int color goldenrod 0x7f08003a
int color goldyellow 0x7f080014
int color gray 0x7f08005f
int color green 0x7f08008c
int color greenyellow 0x7f08004d
int color grey 0x7f080060
int color honeydew 0x7f08002c
int color hotpink 0x7f080019
int color indianred 0x7f080042
int color indigo 0x7f080074
int color ivory 0x7f080001
int color khaki 0x7f08002e
int color lavender 0x7f080033
int color lavenderblush 0x7f080009
int color lawngreen 0x7f080066
int color lemonchiffon 0x7f080006
int color lightblue 0x7f08004e
int color lightcoral 0x7f08002f
int color lightcyan 0x7f080034
int color lightgoldenrodyellow 0x7f080021
int color lightgray 0x7f08003d
int color lightgreen 0x7f080057
int color lightgrey 0x7f08003e
int color lightpink 0x7f080013
int color lightsalmon 0x7f080016
int color lightseagreen 0x7f080080
int color lightskyblue 0x7f08005d
int color lightslategray 0x7f080068
int color lightslategrey 0x7f080069
int color lightsteelblue 0x7f08004b
int color lightyellow 0x7f080002
int color lime 0x7f080086
int color limegreen 0x7f08007b
int color limit_buy_border_bg 0x7f08009b
int color linen 0x7f080022
int color login_button 0x7f08009e
int color magenta 0x7f08001e
int color maroon 0x7f080063
int color mediumaquamarine 0x7f080070
int color mediumblue 0x7f08008f
int color mediumorchid 0x7f080047
int color mediumpurple 0x7f080056
int color mediumseagreen 0x7f08007a
int color mediumslateblue 0x7f080067
int color mediumspringgreen 0x7f080087
int color mediumturquoise 0x7f080075
int color mediumvioletred 0x7f080043
int color midnightblue 0x7f080082
int color mintcream 0x7f080026
int color mistyrose 0x7f08000c
int color moccasin 0x7f08000e
int color navajowhite 0x7f08000f
int color navy 0x7f080091
int color oldlace 0x7f080020
int color olive 0x7f080061
int color olivedrab 0x7f08006c
int color orange 0x7f080015
int color orangered 0x7f08001b
int color orchid 0x7f08003b
int color palegoldenrod 0x7f080030
int color palegreen 0x7f080054
int color paleturquoise 0x7f08004c
int color palevioletred 0x7f080039
int color papayawhip 0x7f08000a
int color peachpuff 0x7f080010
int color peru 0x7f080041
int color pink 0x7f080012
int color plum 0x7f080036
int color possible_result_points 0x7f080098
int color powderblue 0x7f08004a
int color purple 0x7f080062
int color red 0x7f08001f
int color result_view 0x7f080099
int color rosybrown 0x7f080046
int color royalblue 0x7f080078
int color saddlebrown 0x7f080059
int color salmon 0x7f080024
int color sandybrown 0x7f08002a
int color seaShell 0x7f080008
int color seagreen 0x7f08007e
int color search_toolbar_bg 0x7f08009c
int color sienna 0x7f080052
int color silver 0x7f080044
int color skyblue 0x7f08005e
int color slateblue 0x7f08006d
int color slategray 0x7f08006a
int color slategrey 0x7f08006b
int color snow 0x7f080004
int color springgreen 0x7f080085
int color steelblue 0x7f080077
int color tan 0x7f08003f
int color teal 0x7f08008b
int color thistle 0x7f08003c
int color toast_color 0x7f08009d
int color tomato 0x7f08001a
int color transparent 0x7f080093
int color turquoise 0x7f080079
int color viewfinder_frame 0x7f080096
int color viewfinder_mask 0x7f080097
int color violet 0x7f080031
int color wheat 0x7f080029
int color white 0x7f080000
int color whitesmoke 0x7f080027
int color yellow 0x7f080003
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen index_gallery_height 0x7f060010
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen large_text_size 0x7f06000b
int dimen medium_text_size 0x7f06000a
int dimen micro_text_size 0x7f060007
int dimen small_middle_text_size 0x7f060009
int dimen small_text_size 0x7f060008
int dimen title_button_height 0x7f06000d
int dimen title_height 0x7f06000c
int dimen title_rightButton_padding 0x7f06000e
int dimen title_text_size 0x7f06000f
int drawable actionbar_tab_bg 0x7f020000
int drawable ad_tab_selected_pressed_holo 0x7f020001
int drawable ad_tab_unselected_holo 0x7f020002
int drawable add 0x7f020003
int drawable age_tree 0x7f020004
int drawable android_layout_bg 0x7f020005
int drawable android_list_idex 0x7f020006
int drawable android_my_jd_account_safe 0x7f020007
int drawable android_order_trace_info_more 0x7f020008
int drawable assist_normal 0x7f020009
int drawable assist_selected 0x7f02000a
int drawable back_button_default_style 0x7f02000b
int drawable background_corners 0x7f02000c
int drawable bb_boy 0x7f02000d
int drawable bg 0x7f02000e
int drawable button_down 0x7f02000f
int drawable button_on 0x7f020010
int drawable button_style 0x7f020011
int drawable cake 0x7f020012
int drawable child_bg 0x7f020013
int drawable conclude_normal 0x7f020014
int drawable conclude_selected 0x7f020015
int drawable copyright 0x7f020016
int drawable corner 0x7f020017
int drawable cross 0x7f020018
int drawable default_ptr_flip 0x7f020019
int drawable default_ptr_rotate 0x7f02001a
int drawable detail_assist_icon 0x7f02001b
int drawable detail_conclude_icon 0x7f02001c
int drawable detail_navigate_icon 0x7f02001d
int drawable gift 0x7f02001e
int drawable house 0x7f02001f
int drawable ic_action_health 0x7f020020
int drawable ic_action_life 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable ic_action_security 0x7f020023
int drawable ic_add 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_legacy 0x7f020026
int drawable ic_menu_refresh_holo_light 0x7f020027
int drawable icon_en 0x7f020028
int drawable icon_st 0x7f020029
int drawable img00 0x7f02002a
int drawable img01 0x7f02002b
int drawable img10 0x7f02002c
int drawable img11 0x7f02002d
int drawable img20 0x7f02002e
int drawable img21 0x7f02002f
int drawable img30 0x7f020030
int drawable img31 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable letter 0x7f020035
int drawable login_border_normal 0x7f020036
int drawable login_border_pressed 0x7f020037
int drawable login_error_icon 0x7f020038
int drawable login_forget_passwd_bg 0x7f020039
int drawable login_icon_account 0x7f02003a
int drawable login_normal 0x7f02003b
int drawable login_pressed 0x7f02003c
int drawable login_reback_normal 0x7f02003d
int drawable login_reback_pressed 0x7f02003e
int drawable login_reback_selector 0x7f02003f
int drawable login_selector 0x7f020040
int drawable login_title_bg 0x7f020041
int drawable login_top_bg 0x7f020042
int drawable login_user_default_icon 0x7f020043
int drawable login_user_icon_bg 0x7f020044
int drawable love 0x7f020045
int drawable main_login_normal 0x7f020046
int drawable main_login_pressed 0x7f020047
int drawable main_login_selector 0x7f020048
int drawable main_menu_about 0x7f020049
int drawable main_menu_exit 0x7f02004a
int drawable main_menu_feedback 0x7f02004b
int drawable main_regist_normal 0x7f02004c
int drawable main_regist_pressed 0x7f02004d
int drawable main_regist_selector 0x7f02004e
int drawable more_acitivity_item_selector_circle_corners 0x7f02004f
int drawable more_acitivity_item_selector_top_corners 0x7f020050
int drawable more_activity_item_selector_bottom_corners 0x7f020051
int drawable more_activity_item_selector_no_corners 0x7f020052
int drawable mouse 0x7f020053
int drawable music 0x7f020054
int drawable navigate_normal 0x7f020055
int drawable navigate_selected 0x7f020056
int drawable next_ 0x7f020057
int drawable phone_call 0x7f020058
int drawable popup 0x7f020059
int drawable popup_down 0x7f02005a
int drawable popup_middle 0x7f02005b
int drawable popup_side 0x7f02005c
int drawable portrait 0x7f02005d
int drawable pre_ 0x7f02005e
int drawable push_left_in 0x7f02005f
int drawable push_left_out 0x7f020060
int drawable register_normal 0x7f020061
int drawable register_pressed 0x7f020062
int drawable register_selector 0x7f020063
int drawable selector_toggle 0x7f020064
int drawable setting_bgcolor_selector 0x7f020065
int drawable setting_key 0x7f020066
int drawable sex 0x7f020067
int drawable shopping 0x7f020068
int drawable switch_in_hide 0x7f020069
int drawable switch_in_show 0x7f02006a
int drawable table_shape 0x7f02006b
int drawable user 0x7f02006c
int drawable weixin 0x7f02006d
int drawable xianjian01 0x7f02006e
int drawable xiaoniu 0x7f02006f
int id Button1 0x7f05009a
int id Button2 0x7f05009f
int id LinearLayout1 0x7f05001f
int id LinearLayout2 0x7f050032
int id RelativeLayout1 0x7f05000c
int id aboutus 0x7f0500b0
int id action_settings 0x7f0500bb
int id action_tips 0x7f0500ba
int id address 0x7f050091
int id age 0x7f050096
int id askhelp_history 0x7f050052
int id assistBut1 0x7f050050
int id assist_history 0x7f050054
int id assist_list 0x7f050065
int id back 0x7f050010
int id both 0x7f050003
int id bottom_button 0x7f050066
int id button1 0x7f050028
int id button_assist 0x7f050068
int id button_conclude 0x7f050069
int id button_navigate 0x7f050067
int id cancel 0x7f050099
int id change 0x7f0500ac
int id childTo 0x7f0500b6
int id common_sentence 0x7f0500a7
int id concernBut1 0x7f05004f
int id contentItem 0x7f050025
int id contentItem1 0x7f05004e
int id customicon 0x7f050017
int id dialog 0x7f05001e
int id disabled 0x7f050000
int id drive 0x7f050012
int id editText1 0x7f050021
int id exit 0x7f0500b4
int id feedback 0x7f0500ae
int id find_password 0x7f050062
int id fl_inner 0x7f050086
int id flip 0x7f050008
int id fragment_container 0x7f050011
int id friend_info_address 0x7f05003e
int id friend_info_age 0x7f05003b
int id friend_info_back 0x7f050045
int id friend_info_credit 0x7f050041
int id friend_info_disease 0x7f050040
int id friend_info_name 0x7f050038
int id friend_info_phone 0x7f05003c
int id friend_info_point 0x7f050044
int id friend_info_portrait 0x7f050039
int id friend_info_ratingBar 0x7f050042
int id friend_info_sex 0x7f05003a
int id friend_info_user 0x7f050037
int id friendlist 0x7f050035
int id gender 0x7f050093
int id gridview 0x7f050009
int id groupTo 0x7f0500b7
int id group_count 0x7f050049
int id group_name 0x7f050048
int id history 0x7f0500bc
int id idNumber 0x7f05008d
int id id_more_scrollview 0x7f0500a9
int id imageItem 0x7f050022
int id imageItem1 0x7f05004b
int id imageView1 0x7f05000e
int id image_aboutus 0x7f0500b1
int id image_exit 0x7f0500b5
int id image_help 0x7f0500ad
int id image_history 0x7f0500ab
int id image_opinion 0x7f0500af
int id image_seting 0x7f0500b3
int id img 0x7f050029
int id info 0x7f0500aa
int id isShowPassword 0x7f05005f
int id item_detail 0x7f050047
int id item_name 0x7f050046
int id layout 0x7f0500a1
int id layout_login 0x7f050058
int id layout_login_userinfo 0x7f050061
int id line1 0x7f05006e
int id line2 0x7f050072
int id line3 0x7f050075
int id line4 0x7f050078
int id line5 0x7f05007b
int id line6 0x7f05007e
int id line7 0x7f050082
int id linearLayout1 0x7f050016
int id linearLayout2 0x7f050018
int id listView1 0x7f05006a
int id locatextView 0x7f050055
int id login 0x7f050060
int id loginPage 0x7f05006b
int id login_more 0x7f05005c
int id login_otherpassword 0x7f050063
int id login_top_layout 0x7f05000d
int id loginaccount 0x7f05005b
int id loginpassword 0x7f05005e
int id logo 0x7f050059
int id manualOnly 0x7f050004
int id map 0x7f050015
int id menu_add 0x7f0500b9
int id menu_refresh 0x7f0500b8
int id modeinfor 0x7f050056
int id more_seting 0x7f0500b2
int id name 0x7f050020
int id nameItem 0x7f050023
int id nameItem1 0x7f05004c
int id next 0x7f05001a
int id pager 0x7f05002c
int id password 0x7f050097
int id password2 0x7f050098
int id personal_info_address 0x7f05007d
int id personal_info_age 0x7f050077
int id personal_info_disease 0x7f050080
int id personal_info_label_address 0x7f05007c
int id personal_info_label_age 0x7f050076
int id personal_info_label_disease 0x7f05007f
int id personal_info_label_phone 0x7f050079
int id personal_info_label_portrait 0x7f05006f
int id personal_info_label_sex 0x7f050073
int id personal_info_lable_credit 0x7f050081
int id personal_info_lable_name 0x7f050070
int id personal_info_lable_point 0x7f050084
int id personal_info_name 0x7f050071
int id personal_info_phone 0x7f05007a
int id personal_info_point 0x7f050085
int id personal_info_portrait 0x7f05006d
int id personal_info_ratingBar 0x7f050083
int id personal_info_sex 0x7f050074
int id personal_top_layout 0x7f050057
int id popdown 0x7f050030
int id popinfo 0x7f05002e
int id popleft 0x7f05002d
int id popright 0x7f050031
int id portrait 0x7f05008e
int id pre 0x7f050019
int id progressBar1 0x7f0500a8
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050087
int id pull_to_refresh_list 0x7f05008b
int id pull_to_refresh_progress 0x7f050088
int id pull_to_refresh_sub_text 0x7f05008a
int id pull_to_refresh_text 0x7f050089
int id queding 0x7f050034
int id quxiao 0x7f050033
int id radioMan 0x7f050094
int id radioWoman 0x7f050095
int id raidal 0x7f05004a
int id ratingBar1 0x7f05002b
int id register 0x7f050064
int id relative 0x7f05008f
int id rotate 0x7f050007
int id scrollView 0x7f05006c
int id scrollView1 0x7f050036
int id scrollview 0x7f05000b
int id send_msg 0x7f0500a4
int id sendmessage 0x7f0500a3
int id sex 0x7f05009c
int id sickness 0x7f050092
int id tab1 0x7f050051
int id tab2 0x7f050053
int id teleNumber 0x7f050090
int id text 0x7f05001c
int id textView1 0x7f05001b
int id textView10 0x7f05009d
int id textView2 0x7f05000f
int id textView3 0x7f05001d
int id textView4 0x7f05003d
int id textView5 0x7f05003f
int id textView6 0x7f050043
int id textView7 0x7f0500a2
int id textView8 0x7f05009b
int id textView9 0x7f0500a0
int id textcache 0x7f05002f
int id textview1 0x7f050027
int id timeItem 0x7f050024
int id timeItem1 0x7f05004d
int id title 0x7f05002a
int id top_layout 0x7f050026
int id transit 0x7f050013
int id tv_loginaccount 0x7f05005a
int id tv_loginpassword 0x7f05005d
int id user 0x7f05008c
int id userType 0x7f05009e
int id video 0x7f0500a6
int id voice 0x7f0500a5
int id walk 0x7f050014
int id webview 0x7f05000a
int layout aboutyizhu 0x7f030000
int layout actionbar_progress 0x7f030001
int layout activity_radial 0x7f030002
int layout activity_routeplan 0x7f030003
int layout addfriendcheck 0x7f030004
int layout assist_item 0x7f030005
int layout assist_tips 0x7f030006
int layout close 0x7f030007
int layout closeitem 0x7f030008
int layout control 0x7f030009
int layout custom_text_view 0x7f03000a
int layout feekback 0x7f03000b
int layout friend 0x7f03000c
int layout friend_info 0x7f03000d
int layout friendchild 0x7f03000e
int layout friendgroup 0x7f03000f
int layout help 0x7f030010
int layout help_item 0x7f030011
int layout history_main 0x7f030012
int layout location 0x7f030013
int layout login 0x7f030014
int layout messagedetail 0x7f030015
int layout messagedetail_bottom 0x7f030016
int layout nearpeoplelist 0x7f030017
int layout otherlogin 0x7f030018
int layout personal_info 0x7f030019
int layout pull_to_refresh_header_horizontal 0x7f03001a
int layout pull_to_refresh_header_vertical 0x7f03001b
int layout pull_to_refreshlist 0x7f03001c
int layout pull_to_refreshlist_item 0x7f03001d
int layout register 0x7f03001e
int layout searchfriend 0x7f03001f
int layout sendhelpmsg_activity 0x7f030020
int layout setlist_items 0x7f030021
int layout setup 0x7f030022
int layout tips_child 0x7f030023
int layout tips_group 0x7f030024
int menu control 0x7f0a0000
int menu login 0x7f0a0001
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string close1 0x7f07001b
int string close2 0x7f07001c
int string health 0x7f070018
int string health_body 0x7f070015
int string help1 0x7f07001d
int string help2 0x7f07001e
int string life 0x7f07001a
int string life_body 0x7f070017
int string login_forget_passwd 0x7f070010
int string login_passwd_hint 0x7f07000f
int string login_user_hint 0x7f07000e
int string main_login 0x7f07000a
int string main_login_msg 0x7f07000b
int string main_regist 0x7f07000c
int string main_regist_msg 0x7f07000d
int string main_title 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string security 0x7f070019
int string security_body 0x7f070016
int string title_activity_control 0x7f070011
int string title_activity_main 0x7f070008
int string title_section1 0x7f070012
int string title_section2 0x7f070013
int string title_section3 0x7f070014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomTheme 0x7f090002
int style CustomWindowTitleBackground 0x7f090005
int style MyActionBarTabStyle 0x7f090003
int style MyActionBarTabTextStyle 0x7f090004
int style PersonalLine 0x7f090007
int style PersonalMainLayoutStyle 0x7f090008
int style PersonalRightIconStyle 0x7f090009
int style RadialMenuLegacyTitleBar 0x7f090006
int style ToggleButtonStyle 0x7f09000a
int style detail_btn 0x7f09000b
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
