<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/login_top_bg"
        android:gravity="top" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="求助提示"
           />
        
    </RelativeLayout>
    <ExpandableListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:layout_gravity="center"
        android:drawSelectorOnTop="false"
        android:divider="#00000000"
        android:dividerHeight="10sp"
        android:childDivider="@drawable/child_bg" > 
    </ExpandableListView>  
	
    <TextView  
        android:id="@id/android:empty"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:text="no data" />  
</LinearLayout>
